# Mad Man Markum Time machine

Mike "Mad Man" Marcum. Time Machine Project Aggregator. 

In 1995, then 21-year old Michael "Mad Man" Marcum stole six power transformers from a Missouri power station for use in a large scale "time machine" he was attempting to construct.

 A Story appeared in a local paper when Michal told the local police he was building a time machine hoping to get a more lenient sentance for stealing the Transformers.

 There are 3 episodes on Art bell:

 1995 -04- 18
 https://archive.org/download/the-ultimate-art-bell-collection_202201/The%20Ultimate%20Art%20Bell%20Collection/Shows/1995-04-18%20-%20Coast%20to%20Coast%20AM%20with%20Art%20Bell%20-%20Building%20a%20Time%20Machine%20-%20Mad%20Man%20Marcum.mp3
  https://www.youtube.com/watch?v=pTmkx_gXF88
 
 1996 07-30 https://www.ve3kjx.ca/art/1996-07-30%20-%20Coast%20to%20Coast%20AM%20with%20Art%20Bell%20%20-%20%20'Mad%20Man'%20Marcum%20-%20Time%20Travels.mp3?from=PodcastAddict

 2015-09-04 
 https://archive.org/download/Art-Bell_Midnight_In_the_Desert/2015-09-04%20-%20Art%20Bell%20MITD%20-%20Mad%20Man%20Markum%20Time%20Traveler.mp3

